Group
0
User
0	
Contact
0
UserMailbox
0	
LinkedMailbox
0
SharedMailbox
0
LegacyMailbox
0
RoomMailbox
0	
EquipmentMailbox
0	
MailContact
0	
MailUser
0	
MailUniversalDistributionGroup
0	
MailNonUniversalGroup
0
MailUniversalSecurityGroup
0	
DynamicDistributionGroup
0	
PublicFolder
0
SystemAttendantMailbox
0
SystemMailbox
0
MailForestContact
0	
UniversalDistributionGroup
0
UniversalSecurityGroup
0
NonUniversalGroup
0	
DisabledUser
0
MicrosoftExchange
0	
ArbitrationMailbox
0	
MailboxPlan
0
LinkedUser
0	
RoomList
0	
DiscoveryMailbox
0	
RoleGroup
0
RemoteUserMailbox
0
Computer
0
RemoteRoomMailbox
0	
RemoteEquipmentMailbox
0
RemoteSharedMailbox
0	
PublicFolderMailbox
0	
TeamMailbox
0
RemoteTeamMailbox
0	
MonitoringMailbox
0	
GroupMailbox
0
AllUniqueRecipientTypes
0